<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/present_checknewpeson_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/presents_checknewperson_textViewAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿Vas a meter una nueva persona?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
        <Button
            android:id="@+id/presents_checknewperson_buttonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si" />

        <Button
            android:id="@+id/presents_checknewperson_buttonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/presents_checknewperson_textViewInserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserta el nombre" />

    <EditText
        android:id="@+id/presents_checknewperson_editTextNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/presents_checknewperson_buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/presents_checknewperson_buttonGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Volver" />

    </RelativeLayout>

</LinearLayout>
